<pad>	0
<unk>	0
<s>	0
</s>	0
▁t	-0
▁a	-1
he	-2
in	-3
▁s	-4
▁the	-5
re	-6
▁w	-7
▁o	-8
is	-9
er	-10
nd	-11
▁m	-12
▁f	-13
▁b	-14
it	-15
ha	-16
ing	-17
▁c	-18
en	-19
es	-20
or	-21
ou	-22
on	-23
ll	-24
▁and	-25
▁to	-26
▁of	-27
▁p	-28
▁d	-29
ed	-30
an	-31
at	-32
▁in	-33
▁l	-34
ar	-35
as	-36
▁I	-37
om	-38
▁is	-39
his	-40
br	-41
▁g	-42
ic	-43
▁/	-44
▁/>	-45
le	-46
▁e	-47
hat	-48
ot	-49
▁n	-50
ut	-51
st	-52
▁it	-53
ct	-54
al	-55
il	-56
▁T	-57
▁be	-58
ie	-59
▁mo	-60
ve	-61
ly	-62
▁ha	-63
▁re	-64
ho	-65
▁on	-66
▁that	-67
ver	-68
▁this	-69
ent	-70
ra	-71
▁he	-72
im	-73
ion	-74
se	-75
▁st	-76
ay	-77
et	-78
gh	-79
▁mov	-80
▁was	-81
id	-82
▁y	-83
▁/><	-84
ilm	-85
ith	-86
▁film	-87
ad	-88
▁for	-89
▁A	-90
▁as	-91
all	-92
ro	-93
ch	-94
▁u	-95
ce	-96
ke	-97
▁S	-98
ld	-99
▁an	-100
▁with	-101
▁movie	-102
▁se	-103
▁The	-104
oo	-105
▁h	-106
▁you	-107
ir	-108
ri	-109
.<	-110
ow	-111
▁th	-112
am	-113
▁B	-114
her	-115
▁li	-116
▁but	-117
▁M	-118
ur	-119
▁we	-120
▁not	-121
ill	-122
ally	-123
▁(	-124
ter	-125
▁C	-126
▁"	-127
▁H	-128
ck	-129
▁are	-130
ome	-131
▁W	-132
ould	-133
..	-134
pe	-135
ers	-136
▁his	-137
▁at	-138
ul	-139
▁have	-140
▁D	-141
ght	-142
un	-143
if	-144
em	-145
ust	-146
▁j	-147
▁sc	-148
▁su	-149
▁act	-150
out	-151
▁do	-152
▁fr	-153
ble	-154
▁one	-155
▁ex	-156
ain	-157
ess	-158
▁who	-159
▁k	-160
el	-161
▁so	-162
very	-163
▁pl	-164
▁com	-165
▁all	-166
ood	-167
ies	-168
▁ab	-169
art	-170
pp	-171
ant	-172
how	-173
us	-174
▁cha	-175
▁al	-176
▁by	-177
ag	-178
ak	-179
▁v	-180
ol	-181
▁wh	-182
est	-183
▁P	-184
ous	-185
▁de	-186
▁L	-187
▁wor	-188
▁like	-189
▁R	-190
ist	-191
one	-192
ast	-193
▁ne	-194
▁they	-195
▁from	-196
▁F	-197
op	-198
▁out	-199
ven	-200
▁some	-201
and	-202
th	-203
▁int	-204
▁J	-205
qu	-206
▁whe	-207
▁It	-208
▁G	-209
ough	-210
▁or	-211
fe	-212
um	-213
red	-214
au	-215
ation	-216
▁con	-217
▁her	-218
▁r	-219
▁me	-220
▁just	-221
▁about	-222
▁has	-223
ory	-224
ract	-225
res	-226
ind	-227
ive	-228
▁N	-229
▁pro	-230
▁can	-231
ate	-232
▁tim	-233
ort	-234
pt	-235
os	-236
ack	-237
▁un	-238
▁E	-239
ig	-240
ire	-241
ud	-242
▁good	-243
ake	-244
reat	-245
▁wat	-246
▁O	-247
ight	-248
▁le	-249
▁charact	-250
▁any	-251
ook	-252
han	-253
▁lo	-254
ong	-255
▁man	-256
▁get	-257
▁more	-258
ich	-259
▁up	-260
▁go	-261
▁very	-262
▁see	-263
▁would	-264
▁my	-265
▁no	-266
▁fe	-267
▁what	-268
ity	-269
The	-270
▁tr	-271
▁fa	-272
▁This	-273
ound	-274
ther	-275
ite	-276
▁story	-277
▁sh	-278
▁there	-279
nt	-280
od	-281
ge	-282
▁bec	-283
▁time	-284
▁1	-285
ide	-286
▁she	-287
hing	-288
▁really	-289
▁en	-290
▁when	-291
ard	-292
▁were	-293
▁-	-294
ame	-295
▁had	-296
▁watch	-297
oy	-298
▁only	-299
itt	-300
ure	-301
able	-302
lf	-303
ell	-304
▁if	-305
▁show	-306
▁K	-307
▁scen	-308
ink	-309
▁even	-310
ci	-311
▁their	-312
▁per	-313
▁other	-314
ore	-315
so	-316
ick	-317
▁which	-318
▁cl	-319
pl	-320
man	-321
ab	-322
te	-323
▁him	-324
▁did	-325
▁than	-326
ment	-327
ine	-328
ond	-329
our	-330
ars	-331
▁kn	-332
▁end	-333
▁them	-334
▁does	-335
ious	-336
uch	-337
og	-338
▁bad	-339
▁pe	-340
ause	-341
▁great	-342
ays	-343
...	-344
ves	-345
ade	-346
▁bet	-347
ice	-348
▁much	-349
▁look	-350
ople	-351
▁qu	-352
irect	-353
irst	-354
▁could	-355
are	-356
per	-357
ue	-358
▁will	-359
▁po	-360
▁over	-361
▁been	-362
▁ar	-363
ple	-364
▁how	-365
▁well	-366
▁im	-367
▁think	-368
▁pre	-369
▁people	-370
▁ro	-371
ne	-372
int	-373
▁into	-374
▁most	-375
ence	-376
ry	-377
▁know	-378
▁tw	-379
▁because	-380
ert	-381
ass	-382
▁too	-383
for	-384
age	-385
ng	-386
▁ad	-387
other	-388
▁made	-389
ful	-390
▁dis	-391
ors	-392
▁ag	-393
▁direct	-394
ac	-395
▁make	-396
▁us	-397
fter	-398
▁first	-399
▁every	-400
▁am	-401
ff	-402
▁real	-403
▁part	-404
▁thing	-405
ny	-406
▁fun	-407
▁off	-408
ull	-409
▁movies	-410
▁way	-411
▁sa	-412
ere	-413
ving	-414
ict	-415
ile	-416
▁don	-417
ish	-418
ty	-419
▁wr	-420
▁also	-421
ap	-422
▁seem	-423
▁'	-424
ary	-425
gin	-426
oll	-427
▁its	-428
ep	-429
▁mak	-430
ical	-431
ated	-432
▁character	-433
iew	-434
wn	-435
▁work	-436
▁Y	-437
▁characters	-438
ian	-439
ress	-440
▁sp	-441
hed	-442
▁gu	-443
▁bl	-444
ually	-445
▁plot	-446
ial	-447
▁seen	-448
▁And	-449
pect	-450
▁fl	-451
ces	-452
▁films	-453
▁ye	-454
▁play	-455
▁your	-456
fect	-457
ob	-458
cc	-459
▁te	-460
▁acting	-461
▁then	-462
▁want	-463
ittle	-464
self	-465
iz	-466
▁aw	-467
▁ser	-468
omet	-469
▁But	-470
ost	-471
▁V	-472
rough	-473
▁love	-474
▁being	-475
▁say	-476
▁after	-477
ved	-478
▁many	-479
▁two	-480
▁In	-481
).	-482
▁never	-483
get	-484
),	-485
me	-486
mer	-487
ans	-488
▁little	-489
▁ho	-490
▁through	-491
nder	-492
▁best	-493
▁back	-494
▁life	-495
urn	-496
ily	-497
▁ent	-498
▁He	-499
own	-500
▁ever	-501
ens	-502
▁rem	-503
▁where	-504
▁<	-505
▁somet	-506
ild	-507
ult	-508
▁better	-509
ark	-510
▁hor	-511
ip	-512
▁rec	-513
ever	-514
!!	-515
ather	-516
ber	-517
du	-518
hy	-519
▁des	-520
▁St	-521
▁i	-522
ris	-523
we	-524
▁ra	-525
vel	-526
▁perfor	-527
▁should	-528
▁br	-529
ace	-530
ought	-531
ual	-532
ions	-533
▁find	-534
ach	-535
be	-536
ance	-537
▁spe	-538
thing	-539
▁sl	-540
▁There	-541
ru	-542
▁feel	-543
▁ch	-544
▁U	-545
vers	-546
ertain	-547
▁2	-548
▁scene	-549
iend	-550
▁scenes	-551
less	-552
▁still	-553
les	-554
▁again	-555
lie	-556
ting	-557
erest	-558
▁min	-559
▁here	-560
ents	-561
▁att	-562
▁cont	-563
▁ri	-564
▁under	-565
hose	-566
rap	-567
ia	-568
▁interest	-569
rd	-570
ning	-571
igh	-572
▁19	-573
▁kill	-574
ason	-575
▁cast	-576
▁such	-577
▁happ	-578
▁something	-579
▁old	-580
ree	-581
fore	-582
ren	-583
▁performan	-584
ably	-585
▁lot	-586
▁inc	-587
▁fam	-588
ense	-589
▁tra	-590
ating	-591
ying	-592
▁may	-593
arly	-594
▁these	-595
joy	-596
▁Al	-597
▁watching	-598
ase	-599
ise	-600
ction	-601
▁imp	-602
ations	-603
the	-604
alk	-605
▁gi	-606
▁actors	-607
augh	-608
▁doesn	-609
▁sur	-610
reen	-611
▁hum	-612
▁point	-613
▁If	-614
▁enjoy	-615
▁years	-616
ater	-617
▁ap	-618
▁gir	-619
▁mus	-620
ror	-621
▁dec	-622
▁didn	-623
▁those	-624
▁che	-625
▁funny	-626
up	-627
▁sim	-628
▁wom	-629
iv	-630
ang	-631
▁set	-632
▁start	-633
▁res	-634
▁gen	-635
▁view	-636
oth	-637
▁makes	-638
▁cou	-639
edy	-640
▁few	-641
▁Jo	-642
▁fact	-643
▁belie	-644
▁guy	-645
ute	-646
ffect	-647
▁pr	-648
▁Ch	-649
▁pret	-650
▁got	-651
▁going	-652
▁down	-653
▁actually	-654
erson	-655
oss	-656
rigin	-657
▁dra	-658
▁same	-659
▁comp	-660
▁ob	-661
ath	-662
az	-663
rit	-664
der	-665
▁young	-666
li	-667
▁ev	-668
▁origin	-669
▁before	-670
iss	-671
ript	-672
▁fin	-673
▁long	-674
▁tak	-675
▁exce	-676
aw	-677
▁supp	-678
▁ter	-679
cial	-680
▁though	-681
▁thought	-682
**	-683
▁why	-684
ps	-685
▁bit	-686
▁produ	-687
▁dif	-688
▁em	-689
ale	-690
av	-691
▁director	-692
oc	-693
▁ke	-694
▁big	-695
▁now	-696
ience	-697
▁new	-698
▁nothing	-699
▁while	-700
hen	-701
ub	-702
▁girl	-703
ect	-704
ible	-705
▁own	-706
▁tri	-707
ft	-708
aut	-709
ince	-710
ons	-711
▁sub	-712
▁turn	-713
onder	-714
▁pretty	-715
▁quite	-716
▁sm	-717
act	-718
▁another	-719
--	-720
de	-721
iting	-722
▁comple	-723
ose	-724
rent	-725
ched	-726
▁rel	-727
▁friend	-728
▁seems	-729
▁original	-730
▁script	-731
▁effect	-732
▁inv	-733
▁around	-734
▁things	-735
▁app	-736
ways	-737
ran	-738
sp	-739
▁hard	-740
ings	-741
▁need	-742
▁enough	-743
▁As	-744
ave	-745
ew	-746
▁world	-747
ign	-748
▁kid	-749
▁screen	-750
ib	-751
00	-752
most	-753
▁right	-754
ically	-755
▁high	-756
rill	-757
ween	-758
meric	-759
ced	-760
ately	-761
▁kind	-762
▁give	-763
ster	-764
▁far	-765
▁co	-766
▁wonder	-767
▁sha	-768
ness	-769
▁gr	-770
▁You	-771
▁appe	-772
inem	-773
ention	-774
▁acc	-775
▁She	-776
▁saw	-777
▁between	-778
ks	-779
▁take	-780
▁must	-781
▁sec	-782
▁person	-783
utes	-784
▁series	-785
▁times	-786
▁role	-787
▁es	-788
▁ep	-789
▁gets	-790
▁reason	-791
▁interesting	-792
ead	-793
ma	-794
▁child	-795
▁action	-796
▁horror	-797
ward	-798
▁always	-799
▁&	-800
▁How	-801
▁read	-802
▁isn	-803
▁tell	-804
hes	-805
▁mom	-806
▁bu	-807
▁least	-808
▁whole	-809
app	-810
icul	-811
vious	-812
▁sex	-813
▁comedy	-814
▁class	-815
▁music	-816
▁beaut	-817
▁op	-818
▁put	-819
",	-820
ife	-821
▁family	-822
ody	-823
▁expect	-824
▁come	-825
▁done	-826
ord	-827
ouse	-828
▁hel	-829
▁Americ	-830
▁main	-831
its	-832
▁bas	-833
▁rev	-834
here	-835
▁without	-836
▁minutes	-837
rible	-838
▁lead	-839
ully	-840
ines	-841
▁might	-842
▁They	-843
ok	-844
▁almost	-845
row	-846
▁diffe	-847
▁both	-848
▁sho	-849
▁cinem	-850
hn	-851
bably	-852
▁laugh	-853
▁anything	-854
▁performance	-855
▁sound	-856
ock	-857
gg	-858
▁ide	-859
▁shot	-860
▁worth	-861
▁last	-862
▁complete	-863
ash	-864
▁cam	-865
▁hand	-866
arn	-867
▁3	-868
stand	-869
▁entertain	-870
though	-871
▁aud	-872
xt	-873
cially	-874
ime	-875
▁expl	-876
▁book	-877
oney	-878
▁bo	-879
▁begin	-880
▁care	-881
▁An	-882
uring	-883
mend	-884
pris	-885
▁cour	-886
▁inst	-887
arr	-888
▁What	-889
".	-890
▁since	-891
ograp	-892
▁cons	-893
isod	-894
▁found	-895
▁art	-896
This	-897
▁cle	-898
ov	-899
▁el	-900
▁10	-901
▁TV	-902
ialog	-903
▁sure	-904
▁worst	-905
▁probably	-906
pecially	-907
▁episod	-908
oint	-909
era	-910
ray	-911
ret	-912
▁woman	-913
▁sequ	-914
▁dialog	-915
▁away	-916
als	-917
led	-918
son	-919
▁	-920
e	-921
t	-922
a	-923
o	-924
i	-925
s	-926
n	-927
r	-928
h	-929
l	-930
d	-931
u	-932
c	-933
m	-934
f	-935
y	-936
g	-937
w	-938
b	-939
p	-940
.	-941
v	-942
,	-943
k	-944
I	-945
'	-946
T	-947
/	-948
>	-949
<	-950
-	-951
"	-952
A	-953
S	-954
B	-955
M	-956
x	-957
H	-958
C	-959
D	-960
j	-961
)	-962
W	-963
(	-964
E	-965
R	-966
L	-967
O	-968
N	-969
!	-970
P	-971
G	-972
F	-973
J	-974
z	-975
0	-976
q	-977
1	-978
?	-979
K	-980
V	-981
Y	-982
:	-983
9	-984
U	-985
2	-986
*	-987
;	-988
3	-989
5	-990
8	-991
4	-992
7	-993
&	-994
6	-995
