<unk>	0
<s>	0
</s>	0
▁t	-0
▁a	-1
he	-2
in	-3
▁s	-4
▁the	-5
re	-6
▁w	-7
▁o	-8
is	-9
er	-10
nd	-11
▁m	-12
▁f	-13
▁b	-14
it	-15
ha	-16
ing	-17
▁c	-18
en	-19
es	-20
or	-21
ou	-22
on	-23
ll	-24
▁and	-25
▁to	-26
▁of	-27
▁p	-28
▁d	-29
ed	-30
an	-31
at	-32
▁in	-33
▁l	-34
ar	-35
as	-36
▁I	-37
om	-38
▁is	-39
his	-40
br	-41
▁g	-42
ic	-43
▁/	-44
▁/>	-45
le	-46
▁e	-47
hat	-48
ot	-49
▁n	-50
ut	-51
st	-52
▁it	-53
ct	-54
al	-55
il	-56
▁T	-57
▁be	-58
ie	-59
▁mo	-60
ve	-61
ly	-62
▁ha	-63
▁re	-64
ho	-65
▁on	-66
▁that	-67
ver	-68
▁this	-69
ent	-70
ra	-71
▁he	-72
im	-73
ion	-74
se	-75
▁st	-76
ay	-77
et	-78
gh	-79
▁mov	-80
▁was	-81
id	-82
▁y	-83
▁/><	-84
ilm	-85
ith	-86
▁film	-87
ad	-88
▁for	-89
▁A	-90
▁as	-91
all	-92
ro	-93
ch	-94
▁u	-95
ce	-96
ke	-97
▁S	-98
ld	-99
▁an	-100
▁with	-101
▁movie	-102
▁se	-103
▁The	-104
oo	-105
▁h	-106
▁you	-107
ir	-108
ri	-109
.<	-110
ow	-111
▁th	-112
am	-113
▁B	-114
her	-115
▁li	-116
▁but	-117
▁M	-118
ur	-119
▁we	-120
▁not	-121
ill	-122
ally	-123
▁(	-124
ter	-125
▁C	-126
▁"	-127
▁H	-128
ck	-129
▁are	-130
ome	-131
▁W	-132
ould	-133
..	-134
pe	-135
ers	-136
▁his	-137
▁at	-138
ul	-139
▁have	-140
▁D	-141
ght	-142
un	-143
if	-144
em	-145
ust	-146
▁j	-147
▁sc	-148
▁su	-149
▁act	-150
out	-151
▁do	-152
▁fr	-153
ble	-154
▁one	-155
▁ex	-156
ain	-157
ess	-158
▁who	-159
▁k	-160
el	-161
▁so	-162
very	-163
▁pl	-164
▁com	-165
▁all	-166
ood	-167
ies	-168
▁ab	-169
art	-170
pp	-171
ant	-172
how	-173
us	-174
▁cha	-175
▁al	-176
▁by	-177
ag	-178
ak	-179
▁v	-180
ol	-181
▁wh	-182
est	-183
▁P	-184
ous	-185
▁de	-186
▁L	-187
▁wor	-188
▁like	-189
▁R	-190
ist	-191
one	-192
ast	-193
▁ne	-194
▁they	-195
▁from	-196
▁F	-197
op	-198
▁out	-199
ven	-200
▁some	-201
and	-202
th	-203
▁int	-204
▁J	-205
qu	-206
▁whe	-207
▁It	-208
▁G	-209
ough	-210
▁or	-211
fe	-212
um	-213
red	-214
au	-215
ation	-216
▁con	-217
▁her	-218
▁r	-219
▁me	-220
▁just	-221
▁about	-222
▁has	-223
ory	-224
ract	-225
res	-226
ind	-227
ive	-228
▁N	-229
▁pro	-230
▁can	-231
ate	-232
▁tim	-233
ort	-234
pt	-235
os	-236
ack	-237
▁un	-238
▁E	-239
ig	-240
ire	-241
ud	-242
▁good	-243
ake	-244
reat	-245
▁wat	-246
▁O	-247
ight	-248
▁le	-249
▁charact	-250
▁any	-251
ook	-252
han	-253
▁lo	-254
ong	-255
▁man	-256
▁get	-257
▁more	-258
ich	-259
▁up	-260
▁go	-261
▁very	-262
▁see	-263
▁would	-264
▁my	-265
▁no	-266
▁fe	-267
▁what	-268
ity	-269
The	-270
▁tr	-271
▁fa	-272
▁This	-273
ound	-274
ther	-275
ite	-276
▁story	-277
▁sh	-278
▁there	-279
nt	-280
od	-281
ge	-282
▁bec	-283
▁time	-284
▁1	-285
ide	-286
▁she	-287
hing	-288
▁really	-289
▁en	-290
▁when	-291
ard	-292
▁were	-293
▁-	-294
ame	-295
▁had	-296
▁watch	-297
oy	-298
▁only	-299
itt	-300
ure	-301
able	-302
lf	-303
ell	-304
▁if	-305
▁show	-306
▁K	-307
▁scen	-308
ink	-309
▁even	-310
ci	-311
▁their	-312
▁per	-313
▁other	-314
ore	-315
so	-316
ick	-317
▁which	-318
▁cl	-319
pl	-320
man	-321
ab	-322
te	-323
▁him	-324
▁did	-325
▁than	-326
ment	-327
ine	-328
ond	-329
our	-330
ars	-331
▁kn	-332
▁end	-333
▁them	-334
▁does	-335
ious	-336
uch	-337
og	-338
▁bad	-339
▁pe	-340
ause	-341
▁great	-342
ays	-343
...	-344
ves	-345
ade	-346
▁bet	-347
ice	-348
▁much	-349
▁look	-350
ople	-351
▁qu	-352
irect	-353
irst	-354
▁could	-355
are	-356
per	-357
ue	-358
▁will	-359
▁po	-360
▁over	-361
▁been	-362
▁ar	-363
ple	-364
▁how	-365
▁well	-366
▁im	-367
▁think	-368
▁pre	-369
▁people	-370
▁ro	-371
ne	-372
int	-373
▁into	-374
▁most	-375
ence	-376
ry	-377
▁know	-378
▁tw	-379
▁because	-380
ert	-381
ass	-382
▁too	-383
for	-384
age	-385
ng	-386
▁ad	-387
other	-388
▁made	-389
ful	-390
▁dis	-391
ors	-392
▁ag	-393
▁direct	-394
ac	-395
▁make	-396
▁us	-397
fter	-398
▁first	-399
▁every	-400
▁am	-401
ff	-402
▁real	-403
▁part	-404
▁thing	-405
ny	-406
▁fun	-407
▁off	-408
ull	-409
▁movies	-410
▁way	-411
▁sa	-412
ere	-413
ving	-414
ict	-415
ile	-416
▁don	-417
ish	-418
ty	-419
▁wr	-420
▁also	-421
ap	-422
▁seem	-423
▁'	-424
ary	-425
gin	-426
oll	-427
▁its	-428
ep	-429
▁mak	-430
ical	-431
ated	-432
▁character	-433
iew	-434
wn	-435
▁work	-436
▁Y	-437
▁characters	-438
ian	-439
ress	-440
▁sp	-441
hed	-442
▁gu	-443
▁bl	-444
ually	-445
▁plot	-446
ial	-447
▁seen	-448
▁And	-449
pect	-450
▁fl	-451
ces	-452
▁films	-453
▁ye	-454
▁play	-455
▁your	-456
fect	-457
ob	-458
cc	-459
▁te	-460
▁acting	-461
▁then	-462
▁want	-463
ittle	-464
self	-465
iz	-466
▁aw	-467
▁ser	-468
omet	-469
▁But	-470
ost	-471
▁V	-472
rough	-473
▁love	-474
▁being	-475
▁say	-476
▁after	-477
ved	-478
▁many	-479
▁two	-480
▁In	-481
).	-482
▁never	-483
get	-484
),	-485
me	-486
mer	-487
ans	-488
▁little	-489
▁ho	-490
▁through	-491
nder	-492
▁best	-493
▁back	-494
▁life	-495
urn	-496
ily	-497
▁ent	-498
▁He	-499
own	-500
▁ever	-501
ens	-502
▁rem	-503
▁where	-504
▁<	-505
▁somet	-506
ild	-507
ult	-508
▁better	-509
ark	-510
▁hor	-511
ip	-512
▁rec	-513
ever	-514
!!	-515
ather	-516
ber	-517
du	-518
hy	-519
▁des	-520
▁St	-521
▁i	-522
ris	-523
we	-524
▁ra	-525
vel	-526
▁perfor	-527
▁should	-528
▁br	-529
ace	-530
ought	-531
ual	-532
ions	-533
▁find	-534
ach	-535
be	-536
ance	-537
▁spe	-538
thing	-539
▁sl	-540
▁There	-541
ru	-542
▁feel	-543
▁ch	-544
▁U	-545
vers	-546
ertain	-547
▁2	-548
▁scene	-549
iend	-550
▁scenes	-551
less	-552
▁still	-553
les	-554
▁again	-555
lie	-556
ting	-557
erest	-558
▁min	-559
▁here	-560
ents	-561
▁att	-562
▁cont	-563
▁ri	-564
▁under	-565
hose	-566
rap	-567
ia	-568
▁interest	-569
rd	-570
ning	-571
igh	-572
▁19	-573
▁kill	-574
ason	-575
▁cast	-576
▁such	-577
▁happ	-578
▁something	-579
▁old	-580
ree	-581
fore	-582
ren	-583
▁performan	-584
ably	-585
▁lot	-586
▁inc	-587
▁fam	-588
ense	-589
▁tra	-590
ating	-591
ying	-592
▁may	-593
arly	-594
▁these	-595
joy	-596
▁Al	-597
▁watching	-598
ase	-599
ise	-600
ction	-601
▁imp	-602
ations	-603
the	-604
alk	-605
▁gi	-606
▁actors	-607
augh	-608
▁doesn	-609
▁sur	-610
reen	-611
▁hum	-612
▁point	-613
▁If	-614
▁enjoy	-615
▁years	-616
ater	-617
▁ap	-618
▁gir	-619
▁mus	-620
ror	-621
▁dec	-622
▁didn	-623
▁those	-624
▁che	-625
▁funny	-626
up	-627
▁sim	-628
▁wom	-629
iv	-630
ang	-631
▁set	-632
▁start	-633
▁res	-634
▁gen	-635
▁view	-636
oth	-637
▁makes	-638
▁cou	-639
edy	-640
▁few	-641
▁Jo	-642
▁fact	-643
▁belie	-644
▁guy	-645
ute	-646
ffect	-647
▁pr	-648
▁Ch	-649
▁pret	-650
▁got	-651
▁going	-652
▁down	-653
▁actually	-654
erson	-655
oss	-656
rigin	-657
▁dra	-658
▁same	-659
▁comp	-660
▁ob	-661
ath	-662
az	-663
rit	-664
der	-665
▁young	-666
li	-667
▁ev	-668
▁origin	-669
▁before	-670
iss	-671
ript	-672
▁fin	-673
▁long	-674
▁tak	-675
▁exce	-676
aw	-677
▁supp	-678
▁ter	-679
cial	-680
▁though	-681
▁thought	-682
**	-683
▁why	-684
ps	-685
▁bit	-686
▁produ	-687
▁dif	-688
▁em	-689
ale	-690
av	-691
▁director	-692
oc	-693
▁ke	-694
▁big	-695
▁now	-696
ience	-697
▁new	-698
▁nothing	-699
▁while	-700
hen	-701
ub	-702
▁girl	-703
ect	-704
ible	-705
▁own	-706
▁tri	-707
ft	-708
aut	-709
ince	-710
ons	-711
▁sub	-712
▁turn	-713
onder	-714
▁pretty	-715
▁quite	-716
▁sm	-717
act	-718
▁another	-719
--	-720
de	-721
iting	-722
▁comple	-723
ose	-724
rent	-725
ched	-726
▁rel	-727
▁friend	-728
▁seems	-729
▁original	-730
▁script	-731
▁effect	-732
▁inv	-733
▁around	-734
▁things	-735
▁app	-736
ways	-737
ran	-738
sp	-739
▁hard	-740
ings	-741
▁need	-742
▁enough	-743
▁As	-744
ave	-745
ew	-746
▁world	-747
ign	-748
▁kid	-749
▁screen	-750
ib	-751
00	-752
most	-753
▁right	-754
ically	-755
▁high	-756
rill	-757
ween	-758
meric	-759
ced	-760
ately	-761
▁kind	-762
▁give	-763
ster	-764
▁far	-765
▁co	-766
▁wonder	-767
▁sha	-768
ness	-769
▁gr	-770
▁You	-771
▁appe	-772
inem	-773
ention	-774
▁acc	-775
▁She	-776
▁saw	-777
▁between	-778
ks	-779
▁take	-780
▁must	-781
▁sec	-782
▁person	-783
utes	-784
▁series	-785
▁times	-786
▁role	-787
▁es	-788
▁ep	-789
▁gets	-790
▁reason	-791
▁interesting	-792
ead	-793
ma	-794
▁child	-795
▁action	-796
▁horror	-797
ward	-798
▁always	-799
▁&	-800
▁How	-801
▁read	-802
▁isn	-803
▁tell	-804
hes	-805
▁mom	-806
▁bu	-807
▁least	-808
▁whole	-809
app	-810
icul	-811
vious	-812
▁sex	-813
▁comedy	-814
▁class	-815
▁music	-816
▁beaut	-817
▁op	-818
▁put	-819
",	-820
ife	-821
▁family	-822
ody	-823
▁expect	-824
▁come	-825
▁done	-826
ord	-827
ouse	-828
▁hel	-829
▁Americ	-830
▁main	-831
its	-832
▁bas	-833
▁rev	-834
here	-835
▁without	-836
▁minutes	-837
rible	-838
▁lead	-839
ully	-840
ines	-841
▁might	-842
▁They	-843
ok	-844
▁almost	-845
row	-846
▁diffe	-847
▁both	-848
▁sho	-849
▁cinem	-850
hn	-851
bably	-852
▁laugh	-853
▁anything	-854
▁performance	-855
▁sound	-856
ock	-857
gg	-858
▁ide	-859
▁shot	-860
▁worth	-861
▁last	-862
▁complete	-863
ash	-864
▁cam	-865
▁hand	-866
arn	-867
▁3	-868
stand	-869
▁entertain	-870
though	-871
▁aud	-872
xt	-873
cially	-874
ime	-875
▁expl	-876
▁book	-877
oney	-878
▁bo	-879
▁begin	-880
▁care	-881
▁An	-882
uring	-883
mend	-884
pris	-885
▁cour	-886
▁inst	-887
arr	-888
▁What	-889
".	-890
▁since	-891
ograp	-892
▁cons	-893
isod	-894
▁found	-895
▁art	-896
This	-897
▁cle	-898
ov	-899
▁el	-900
▁10	-901
▁TV	-902
ialog	-903
▁sure	-904
▁worst	-905
▁probably	-906
pecially	-907
▁episod	-908
oint	-909
era	-910
ray	-911
ret	-912
▁woman	-913
▁sequ	-914
▁dialog	-915
▁away	-916
als	-917
led	-918
son	-919
▁lik	-920
ures	-921
ative	-922
ner	-923
rist	-924
▁abs	-925
ms	-926
▁vers	-927
▁rather	-928
▁happen	-929
▁ext	-930
▁call	-931
umb	-932
▁car	-933
ros	-934
▁cr	-935
▁making	-936
VD	-937
▁Be	-938
▁So	-939
▁poor	-940
▁run	-941
wood	-942
ling	-943
▁beautif	-944
ommend	-945
▁ins	-946
ither	-947
▁chan	-948
osed	-949
▁believe	-950
▁John	-951
atch	-952
ER	-953
ee	-954
▁keep	-955
olly	-956
ail	-957
apt	-958
ten	-959
ition	-960
sc	-961
▁job	-962
▁mean	-963
▁different	-964
▁bor	-965
▁DVD	-966
▁let	-967
▁add	-968
▁trying	-969
icha	-970
▁course	-971
ane	-972
▁anyone	-973
ics	-974
▁surpris	-975
ney	-976
▁del	-977
co	-978
dd	-979
▁That	-980
uck	-981
fin	-982
▁mind	-983
▁our	-984
▁comes	-985
ream	-986
▁money	-987
aster	-988
▁day	-989
ments	-990
▁Not	-991
▁each	-992
▁rest	-993
▁goes	-994
▁help	-995
▁watched	-996
▁sense	-997
▁wasn	-998
."	-999
▁recommend	-1000
▁ending	-1001
▁less	-1002
▁De	-1003
▁looks	-1004
▁super	-1005
It	-1006
▁We	-1007
▁ty	-1008
▁stand	-1009
▁place	-1010
ingly	-1011
▁played	-1012
ont	-1013
ollow	-1014
ex	-1015
read	-1016
istic	-1017
▁actor	-1018
ality	-1019
iece	-1020
ortun	-1021
ject	-1022
▁fan	-1023
▁str	-1024
▁shows	-1025
▁pol	-1026
hip	-1027
▁gl	-1028
llent	-1029
empt	-1030
ember	-1031
▁perfect	-1032
▁boy	-1033
▁fav	-1034
▁port	-1035
▁All	-1036
▁proble	-1037
arent	-1038
lud	-1039
way	-1040
leas	-1041
▁plays	-1042
▁pres	-1043
ilar	-1044
▁short	-1045
▁gra	-1046
▁Sc	-1047
▁yet	-1048
▁effects	-1049
▁half	-1050
▁Bl	-1051
▁war	-1052
▁inter	-1053
▁cre	-1054
▁review	-1055
▁nice	-1056
10	-1057
ates	-1058
▁low	-1059
gether	-1060
▁together	-1061
▁ac	-1062
▁looking	-1063
▁understand	-1064
▁second	-1065
▁sit	-1066
▁true	-1067
▁having	-1068
....	-1069
cing	-1070
▁else	-1071
▁follow	-1072
▁TH	-1073
▁conf	-1074
▁miss	-1075
▁Re	-1076
▁creat	-1077
▁special	-1078
▁audience	-1079
not	-1080
▁said	-1081
▁exper	-1082
▁someone	-1083
▁version	-1084
▁When	-1085
▁head	-1086
ism	-1087
ident	-1088
omb	-1089
▁exc	-1090
▁especially	-1091
▁takes	-1092
▁ed	-1093
▁poss	-1094
ollywood	-1095
▁certain	-1096
▁fall	-1097
old	-1098
ted	-1099
▁beautiful	-1100
▁dep	-1101
▁excellent	-1102
▁For	-1103
ues	-1104
▁came	-1105
▁talk	-1106
day	-1107
▁imag	-1108
0'	-1109
▁idea	-1110
▁night	-1111
ix	-1112
▁seeing	-1113
▁hour	-1114
upid	-1115
▁anim	-1116
appoint	-1117
atter	-1118
ied	-1119
ature	-1120
udget	-1121
▁wife	-1122
▁Cha	-1123
▁cho	-1124
▁vis	-1125
▁himself	-1126
ames	-1127
land	-1128
▁My	-1129
▁father	-1130
ird	-1131
▁friends	-1132
▁Th	-1133
reak	-1134
▁year	-1135
▁left	-1136
▁three	-1137
▁obvious	-1138
ply	-1139
ited	-1140
atic	-1141
ired	-1142
ists	-1143
cept	-1144
▁sing	-1145
ier	-1146
▁disappoint	-1147
▁invol	-1148
▁Sp	-1149
▁entire	-1150
uff	-1151
like	-1152
▁det	-1153
▁dist	-1154
ional	-1155
▁ey	-1156
sy	-1157
▁Un	-1158
hile	-1159
▁American	-1160
▁mur	-1161
▁mar	-1162
▁use	-1163
▁everything	-1164
ared	-1165
fully	-1166
▁Ste	-1167
▁Christ	-1168
ides	-1169
▁Cl	-1170
▁mon	-1171
▁home	-1172
io	-1173
▁everyone	-1174
hool	-1175
▁stupid	-1176
▁sk	-1177
olute	-1178
▁tal	-1179
ah	-1180
▁comm	-1181
ower	-1182
▁tot	-1183
▁later	-1184
▁Se	-1185
▁ele	-1186
att	-1187
▁lack	-1188
▁during	-1189
▁4	-1190
▁once	-1191
▁fight	-1192
my	-1193
ery	-1194
but	-1195
▁completely	-1196
cy	-1197
▁attempt	-1198
▁mem	-1199
ins	-1200
▁unt	-1201
ork	-1202
▁sty	-1203
ross	-1204
▁pict	-1205
▁defin	-1206
▁men	-1207
orn	-1208
▁song	-1209
med	-1210
▁performances	-1211
▁mess	-1212
▁simply	-1213
▁hist	-1214
▁Hollywood	-1215
▁used	-1216
▁serious	-1217
▁heart	-1218
iol	-1219
itten	-1220
ography	-1221
▁Rob	-1222
air	-1223
ount	-1224
ideo	-1225
▁ph	-1226
▁cra	-1227
▁boring	-1228
▁At	-1229
▁top	-1230
▁wrong	-1231
/10	-1232
ool	-1233
▁death	-1234
▁supposed	-1235
lease	-1236
▁kids	-1237
▁try	-1238
▁stud	-1239
iter	-1240
▁One	-1241
▁tit	-1242
ott	-1243
▁Ar	-1244
▁absolute	-1245
elt	-1246
▁However	-1247
▁star	-1248
▁line	-1249
▁either	-1250
▁includ	-1251
▁Mar	-1252
▁fail	-1253
fic	-1254
ien	-1255
uly	-1256
▁gener	-1257
vin	-1258
▁human	-1259
▁small	-1260
oon	-1261
▁classic	-1262
▁eas	-1263
▁ass	-1264
ove	-1265
▁pain	-1266
ider	-1267
ote	-1268
itely	-1269
▁Man	-1270
ets	-1271
▁cop	-1272
▁loc	-1273
▁word	-1274
▁favor	-1275
▁rep	-1276
▁house	-1277
velop	-1278
▁rom	-1279
▁8	-1280
na	-1281
com	-1282
▁sad	-1283
▁black	-1284
▁production	-1285
▁count	-1286
▁given	-1287
▁camera	-1288
▁5	-1289
idd	-1290
▁won	-1291
ening	-1292
▁--	-1293
▁ret	-1294
▁conc	-1295
▁flick	-1296
▁wa	-1297
haps	-1298
▁light	-1299
▁women	-1300
▁couple	-1301
▁truly	-1302
▁exam	-1303
▁sy	-1304
ains	-1305
▁hope	-1306
▁ind	-1307
uth	-1308
vis	-1309
▁moments	-1310
▁particul	-1311
▁amaz	-1312
▁emot	-1313
▁awful	-1314
▁episode	-1315
▁remember	-1316
fortun	-1317
▁portray	-1318
▁along	-1319
▁becom	-1320
▁No	-1321
▁until	-1322
▁school	-1323
▁7	-1324
play	-1325
▁Well	-1326
▁sort	-1327
▁humor	-1328
ities	-1329
iant	-1330
ize	-1331
ike	-1332
ming	-1333
▁budget	-1334
▁pass	-1335
▁viol	-1336
▁instead	-1337
iness	-1338
ug	-1339
ories	-1340
▁cred	-1341
▁terrible	-1342
▁except	-1343
▁wonderful	-1344
▁hat	-1345
▁stars	-1346
ric	-1347
▁full	-1348
▁doing	-1349
▁liked	-1350
aring	-1351
▁getting	-1352
▁Le	-1353
ented	-1354
▁slow	-1355
mak	-1356
orm	-1357
sel	-1358
aj	-1359
▁Car	-1360
▁lines	-1361
IN	-1362
▁gives	-1363
ler	-1364
imes	-1365
▁guess	-1366
▁video	-1367
▁dialogue	-1368
▁exp	-1369
▁waste	-1370
▁playing	-1371
▁piece	-1372
▁develop	-1373
▁9	-1374
▁hero	-1375
ently	-1376
▁name	-1377
▁On	-1378
▁Don	-1379
▁ann	-1380
riend	-1381
▁.	-1382
▁Will	-1383
ony	-1384
▁z	-1385
▁itself	-1386
ister	-1387
que	-1388
ibly	-1389
▁Mr	-1390
▁felt	-1391
▁next	-1392
ility	-1393
▁couldn	-1394
line	-1395
▁impress	-1396
▁others	-1397
cess	-1398
ton	-1399
hol	-1400
und	-1401
mp	-1402
,"	-1403
▁early	-1404
▁however	-1405
right	-1406
▁entertaining	-1407
▁live	-1408
▁brill	-1409
reme	-1410
rom	-1411
illy	-1412
▁dri	-1413
aughter	-1414
ument	-1415
ger	-1416
▁often	-1417
▁reg	-1418
▁coll	-1419
▁fant	-1420
▁close	-1421
▁actress	-1422
▁went	-1423
▁adv	-1424
▁children	-1425
▁face	-1426
ized	-1427
▁cor	-1428
▁rent	-1429
▁case	-1430
ts	-1431
ley	-1432
▁mis	-1433
▁absolutely	-1434
▁become	-1435
tic	-1436
tern	-1437
oot	-1438
▁quest	-1439
▁definitely	-1440
▁mention	-1441
ank	-1442
▁dead	-1443
▁maybe	-1444
▁worse	-1445
▁mother	-1446
▁THE	-1447
▁Even	-1448
▁strong	-1449
▁vo	-1450
ax	-1451
▁title	-1452
▁thrill	-1453
▁Dav	-1454
▁beginning	-1455
▁cut	-1456
▁rid	-1457
▁written	-1458
▁New	-1459
▁form	-1460
▁dark	-1461
body	-1462
gr	-1463
used	-1464
ccess	-1465
▁style	-1466
rew	-1467
▁seemed	-1468
▁problem	-1469
▁relations	-1470
yn	-1471
▁support	-1472
ined	-1473
▁trans	-1474
iam	-1475
ided	-1476
▁loved	-1477
▁picture	-1478
ured	-1479
unch	-1480
itch	-1481
▁Some	-1482
▁After	-1483
▁power	-1484
▁pred	-1485
▁Mc	-1486
oub	-1487
▁past	-1488
ready	-1489
▁against	-1490
ular	-1491
▁somew	-1492
cha	-1493
fortunately	-1494
▁direction	-1495
pite	-1496
▁char	-1497
▁side	-1498
▁To	-1499
▁fine	-1500
▁Jack	-1501
In	-1502
▁adm	-1503
▁ref	-1504
lish	-1505
▁brilliant	-1506
veral	-1507
by	-1508
ichael	-1509
▁sw	-1510
▁lives	-1511
ific	-1512
▁cinema	-1513
▁brother	-1514
▁several	-1515
vable	-1516
▁extreme	-1517
▁success	-1518
▁certainly	-1519
▁fans	-1520
▁drama	-1521
▁already	-1522
▁wanted	-1523
▁writing	-1524
vo	-1525
▁although	-1526
ump	-1527
▁et	-1528
▁annoy	-1529
amp	-1530
▁becomes	-1531
selves	-1532
ung	-1533
▁example	-1534
▁enjoyed	-1535
▁tou	-1536
unk	-1537
ried	-1538
▁quality	-1539
▁His	-1540
▁pop	-1541
▁relationship	-1542
▁Har	-1543
▁Eng	-1544
▁mag	-1545
rop	-1546
pped	-1547
▁cent	-1548
▁matter	-1549
▁sat	-1550
▁blood	-1551
▁totally	-1552
!<	-1553
).<	-1554
▁works	-1555
▁Is	-1556
▁lost	-1557
▁master	-1558
▁Sha	-1559
▁deser	-1560
▁self	-1561
▁town	-1562
oil	-1563
ec	-1564
▁list	-1565
??	-1566
orge	-1567
▁pur	-1568
uss	-1569
▁gave	-1570
▁tries	-1571
▁comment	-1572
▁based	-1573
▁guys	-1574
▁amazing	-1575
OT	-1576
enn	-1577
▁favorite	-1578
ief	-1579
▁viewer	-1580
▁wants	-1581
▁doc	-1582
▁val	-1583
▁walk	-1584
▁called	-1585
▁throughout	-1586
gu	-1587
hind	-1588
▁pat	-1589
▁eff	-1590
▁col	-1591
▁par	-1592
▁killer	-1593
▁psy	-1594
▁stuff	-1595
▁Dan	-1596
▁dem	-1597
▁med	-1598
▁son	-1599
▁capt	-1600
▁vill	-1601
chn	-1602
▁daughter	-1603
▁able	-1604
ages	-1605
itive	-1606
▁mor	-1607
▁myster	-1608
to	-1609
rib	-1610
▁etc	-1611
using	-1612
▁history	-1613
rown	-1614
▁occ	-1615
▁parts	-1616
▁fair	-1617
ern	-1618
use	-1619
ination	-1620
aul	-1621
▁num	-1622
▁fem	-1623
▁days	-1624
▁today	-1625
oke	-1626
▁deal	-1627
▁genre	-1628
ots	-1629
▁bra	-1630
dy	-1631
range	-1632
▁horrible	-1633
▁thinking	-1634
▁,	-1635
ches	-1636
▁Fran	-1637
▁With	-1638
ude	-1639
▁hon	-1640
▁starts	-1641
▁novel	-1642
▁myself	-1643
lo	-1644
▁Michael	-1645
ished	-1646
▁situ	-1647
▁game	-1648
▁break	-1649
▁late	-1650
▁prov	-1651
▁finally	-1652
If	-1653
▁typ	-1654
▁stra	-1655
▁Brit	-1656
▁cult	-1657
hich	-1658
astic	-1659
▁appear	-1660
▁Also	-1661
oup	-1662
▁learn	-1663
▁Just	-1664
▁cost	-1665
▁crit	-1666
▁turns	-1667
leased	-1668
▁incred	-1669
There	-1670
ox	-1671
ajor	-1672
▁themselves	-1673
▁evil	-1674
iculous	-1675
▁behind	-1676
▁feeling	-1677
▁import	-1678
ovie	-1679
▁fig	-1680
▁decent	-1681
▁inf	-1682
rodu	-1683
▁susp	-1684
ik	-1685
okes	-1686
▁intell	-1687
▁level	-1688
▁feat	-1689
▁roles	-1690
▁consider	-1691
▁contin	-1692
▁moment	-1693
▁cinemat	-1694
▁prom	-1695
▁girls	-1696
ese	-1697
band	-1698
▁final	-1699
▁predict	-1700
▁effort	-1701
▁musical	-1702
▁stories	-1703
ural	-1704
▁heard	-1705
▁Why	-1706
tra	-1707
▁hilar	-1708
▁exact	-1709
▁document	-1710
▁opp	-1711
▁voice	-1712
.)	-1713
▁ask	-1714
▁lea	-1715
▁Then	-1716
▁ir	-1717
▁pick	-1718
AN	-1719
els	-1720
▁eyes	-1721
▁opin	-1722
19	-1723
usband	-1724
LL	-1725
▁deli	-1726
▁foot	-1727
▁white	-1728
urt	-1729
▁bus	-1730
▁stop	-1731
▁involved	-1732
ior	-1733
▁sn	-1734
▁soon	-1735
▁ridiculous	-1736
▁directed	-1737
ient	-1738
▁mot	-1739
▁type	-1740
▁cannot	-1741
ene	-1742
▁weak	-1743
▁While	-1744
▁dream	-1745
▁killed	-1746
▁win	-1747
▁took	-1748
▁crap	-1749
antic	-1750
ron	-1751
▁sle	-1752
▁murder	-1753
ives	-1754
▁ago	-1755
mb	-1756
che	-1757
▁May	-1758
ey	-1759
arb	-1760
▁hit	-1761
▁stru	-1762
▁major	-1763
...<	-1764
nded	-1765
AT	-1766
▁tele	-1767
▁const	-1768
▁Her	-1769
▁happens	-1770
▁happened	-1771
ky	-1772
yp	-1773
▁Every	-1774
uge	-1775
ards	-1776
▁experience	-1777
urb	-1778
arth	-1779
▁Ge	-1780
▁Of	-1781
ichard	-1782
▁non	-1783
▁wouldn	-1784
gan	-1785
ape	-1786
▁Robert	-1787
▁husband	-1788
▁hilarious	-1789
▁God	-1790
ering	-1791
▁perhaps	-1792
gs	-1793
▁fore	-1794
▁bring	-1795
▁speak	-1796
▁prof	-1797
▁group	-1798
▁chance	-1799
uc	-1800
aug	-1801
▁6	-1802
▁looked	-1803
▁extremely	-1804
ST	-1805
▁age	-1806
ences	-1807
antly	-1808
ph	-1809
▁fut	-1810
▁told	-1811
▁violence	-1812
▁Ed	-1813
▁teen	-1814
▁result	-1815
▁Ger	-1816
matic	-1817
iet	-1818
▁hold	-1819
▁shoot	-1820
▁says	-1821
▁highly	-1822
cks	-1823
▁swe	-1824
zy	-1825
vision	-1826
▁annoying	-1827
▁Ke	-1828
ters	-1829
▁techn	-1830
▁career	-1831
▁Ind	-1832
▁opinion	-1833
▁Osc	-1834
▁chang	-1835
▁cheap	-1836
▁dr	-1837
side	-1838
▁Char	-1839
▁comed	-1840
!!!!	-1841
▁room	-1842
ution	-1843
▁stay	-1844
▁yourself	-1845
▁Pe	-1846
▁sometimes	-1847
ys	-1848
ira	-1849
▁pos	-1850
▁event	-1851
▁simple	-1852
sh	-1853
▁move	-1854
enty	-1855
▁coming	-1856
ique	-1857
▁200	-1858
iddle	-1859
▁desc	-1860
▁similar	-1861
▁shown	-1862
void	-1863
▁cool	-1864
▁score	-1865
But	-1866
apan	-1867
▁sol	-1868
▁strange	-1869
ON	-1870
▁cinematography	-1871
ational	-1872
▁Pet	-1873
▁jokes	-1874
▁leave	-1875
mos	-1876
off	-1877
▁Pl	-1878
▁James	-1879
▁quick	-1880
bel	-1881
▁ste	-1882
▁phot	-1883
ered	-1884
▁disappointed	-1885
amed	-1886
▁Now	-1887
▁started	-1888
ina	-1889
inc	-1890
▁season	-1891
ats	-1892
gra	-1893
rest	-1894
ential	-1895
▁esc	-1896
ement	-1897
▁usual	-1898
▁foc	-1899
▁inde	-1900
▁hours	-1901
▁ang	-1902
▁prem	-1903
▁released	-1904
▁obviously	-1905
▁met	-1906
▁pay	-1907
▁gore	-1908
▁writer	-1909
▁country	-1910
▁shock	-1911
And	-1912
ground	-1913
▁wish	-1914
itting	-1915
pping	-1916
▁rating	-1917
▁particularly	-1918
ones	-1919
▁unc	-1920
▁	-1921
e	-1922
t	-1923
a	-1924
o	-1925
i	-1926
s	-1927
n	-1928
r	-1929
h	-1930
l	-1931
d	-1932
u	-1933
c	-1934
m	-1935
f	-1936
y	-1937
g	-1938
w	-1939
b	-1940
p	-1941
.	-1942
v	-1943
,	-1944
k	-1945
I	-1946
'	-1947
T	-1948
/	-1949
>	-1950
<	-1951
-	-1952
"	-1953
A	-1954
S	-1955
B	-1956
M	-1957
x	-1958
H	-1959
C	-1960
D	-1961
j	-1962
)	-1963
W	-1964
(	-1965
E	-1966
R	-1967
L	-1968
O	-1969
N	-1970
!	-1971
P	-1972
G	-1973
F	-1974
J	-1975
z	-1976
0	-1977
q	-1978
1	-1979
?	-1980
K	-1981
V	-1982
Y	-1983
:	-1984
9	-1985
U	-1986
2	-1987
*	-1988
;	-1989
3	-1990
5	-1991
8	-1992
4	-1993
7	-1994
&	-1995
6	-1996
